<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Linktree</title>
    <meta name="description" content="My first Linktree">
    <meta name="author" content="Luciano Temis">
    <meta name="keywords" content="HTML, CSS, Linktree, Luciano Temis">
    <meta name="copyright" content="© 2023 Luciano Temis. Todos los derechos reservados.">    
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="https://www.instagram.com/lucianotemis/">
                    <img src="images/lucho-simpson-avatar.png" alt="Avatar de Lucho">
                </a>
                    <h1>
                        <a href="https://www.instagram.com/lucianotemis/">
                            @lucianotemis
                        </a>
                    </h1>
                </div>
                <nav class="header__menu">
                    <a href="https://www.linkedin.com/in/lucianotemis/" target="_blank">
                        <img src="images/linkedin.svg" alt="Linkedin icon" class="social-link">
                    </a>
                    <a href="https://www.instagram.com/lucianotemis/" target="_blank">
                        <img src="images/instagram.svg" alt="Instagram icon" class="social-link">
                    </a>
                    <a href="https://github.com/luchotemis" target="_blank">
                        <img src="images/github.svg" alt="Github icon" class="social-link">
                    </a>
                    <a href="mailto:luchotemis@gmail.com">
                        <img src="images/envelope-solid.svg" alt="Email icon" class="social-link">
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <p class="description">
                ¡Hola! Soy Luciano, un apasionado desarrollador web. Mi objetivo es agregar valor a cada proyecto en el
                que me involucro. Mi fuerte vocación de servicio me lleva a ofrecer soluciones efectivas para satisfacer
                las necesidades únicas de mis clientes. Con una mentalidad centrada en ellos, brindo experiencias
                digitales excepcionales que impulsan el éxito de sus negocios.<br>¡Les doy la bienvenida a mi perfil y
                espero que juntos hagamos realidad proyectos extraordinarios!
            </p>
            <ul class="buttons">
                <li class="buttons__item">
                    <a href="#" class="buttons__link">Mis cursos</a>
                </li>
                <li class="buttons__item">
                    <a href="#" class="buttons__link">Mi charla TDX</a>
                </li>
                <li class="buttons__item">
                    <a href="#" class="buttons__link">Mi musica</a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <p>© 2023 Luciano Temis. Todos los derechos reservados.</p>
    </footer>
</body>

</html>